<Column
          header="Block/Unblock"
          style={{ width: "25%" }}
          body={(rowData) =>(rowData.status?<Button  style={{
            backgroundColor: "red",
            color: "white",
            padding: "10px 20px",
            border: "none",
            borderRadius: "5px",
            fontSize: "16px",
            cursor: "pointer",
          }} onClick={()=>changeStatus(rowData)} >Block</Button>:
          <Button  style={{
            backgroundColor: "green",
            color: "white",
            padding: "10px 20px",
            border: "none",
            borderRadius: "5px",
            fontSize: "16px",
            cursor: "pointer",
          }} onClick={()=>changeStatus(rowData)} >UnBlock</Button>
          )}></Column>